class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
         int m = matrix.size();
	     int n = matrix[0].size();
         int totalsize=m*n;
          int s=0;
         int e=totalsize-1;
        int mid=s+(e-s)/2;
        while(s<=e)
        {     int rowIndex=mid/n;
        
              int colIndex=mid%n;
              int element=matrix[rowIndex][colIndex];
            if(element==target)
            {
                return true;
            }
            else if(element>target)
            {
                e=mid-1;
            }
            else
            {
                s=mid+1;
            }
            mid=s+(e-s)/2;
        }
        return false;
    }
};
